<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcM-pp-scQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="nsb-Sc-Wt5">
            <objects>
                <tabBarController id="AcM-pp-scQ" customClass="TabViewController" customModule="Snoopea" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zJ6-2j-web">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCy-yT-2dL" kind="relationship" relationship="viewControllers" id="rHT-t6-i6n"/>
                        <segue destination="clz-A8-V76" kind="relationship" relationship="viewControllers" id="8m2-Mu-oAd"/>
                        <segue destination="GHf-Kb-E6G" kind="relationship" relationship="viewControllers" id="Jwf-N0-u8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-ZN-wUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="196"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="FxV-RO-Lwh">
            <objects>
                <navigationController id="cCy-yT-2dL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="list.bullet" catalog="system" id="OEk-Af-5hw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eis-N0-YqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uT5-Yj-mwH" kind="relationship" relationship="rootViewController" id="QZt-8X-iwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVb-G6-zV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="930"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nOB-MF-Wd3">
            <objects>
                <viewController id="En3-Ed-THb" customClass="detailViewController" customModule="Snoopea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXg-yG-WTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For each 100 lb meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-d6-Tli">
                                <rect key="frame" x="73.5" y="20" width="267" height="50.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.090315438807010651" green="0.43226438760757446" blue="0.094460465013980865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-0x-ty0">
                                <rect key="frame" x="20" y="82.5" width="84.5" height="37"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-ei-xgy">
                                <rect key="frame" x="20" y="198.5" width="81.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="3HP-yz-ITt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-fw-wXc">
                                <rect key="frame" x="20" y="321" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="1CP-gm-Wrf"/>
                                    <constraint firstAttribute="height" constant="60" id="QDa-Gb-Efe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other organs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odC-Ca-v1Q">
                                <rect key="frame" x="20" y="460" width="133.5" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="egg shell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-aP-TTB">
                                <rect key="frame" x="20" y="581" width="105" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DFi-hC-rtr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-9o-xmQ">
                                <rect key="frame" x="133" y="595" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperTouched:" destination="En3-Ed-THb" eventType="valueChanged" id="4L5-r4-TG5"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-s7-QFP">
                                <rect key="frame" x="123" y="97" width="220" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="gib-aq-T2I"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved1:" destination="En3-Ed-THb" eventType="valueChanged" id="FeO-yM-h59"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-sJ-Rdc">
                                <rect key="frame" x="212.5" y="132.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-pi-wlz">
                                <rect key="frame" x="212.5" y="258" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-iL-c5E">
                                <rect key="frame" x="212.5" y="385" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-gh-OeH">
                                <rect key="frame" x="234.5" y="515" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-wS-7F6">
                                <rect key="frame" x="54" y="647.5" width="306" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qye-xh-jjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="56"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="quit">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonP:" destination="En3-Ed-THb" eventType="touchUpInside" id="W1t-4r-gTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-Xp-aHM">
                                        <rect key="frame" x="232" y="0.0" width="74" height="56"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonP:" destination="En3-Ed-THb" eventType="touchUpInside" id="QW0-0M-6oc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-U2-OPb">
                                <rect key="frame" x="352" y="71" width="28" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vb9-Vp-yQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-0Q-PBF">
                                <rect key="frame" x="352" y="203" width="28" height="34.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-IB-5aE">
                                <rect key="frame" x="352" y="324" width="28" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-We-x5y">
                                <rect key="frame" x="352" y="457.5" width="28" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tsp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-0Q-iwF">
                                <rect key="frame" x="352" y="581" width="50.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ncV-LO-IPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-Vp-wSh">
                                <rect key="frame" x="126" y="336.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="59k-b2-n1S"/>
                                    <constraint firstAttribute="height" constant="29" id="PtJ-Ev-1JH"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved3:" destination="En3-Ed-THb" eventType="valueChanged" id="4Uk-bA-pBP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-u9-r6c">
                                <rect key="frame" x="126" y="206" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="ZGX-6G-gGk"/>
                                    <constraint firstAttribute="height" constant="29" id="ktq-nB-xcr"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved2:" destination="En3-Ed-THb" eventType="valueChanged" id="gh0-Rv-9F6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-jH-zeZ">
                                <rect key="frame" x="173" y="466" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="JAr-VT-qG1"/>
                                    <constraint firstAttribute="height" constant="30" id="tNa-0g-uYr"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved4:" destination="En3-Ed-THb" eventType="valueChanged" id="dRy-aU-BwZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-uc-nzS">
                                <rect key="frame" x="256" y="593" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pX3-yl-8ql"/>
                        <color key="backgroundColor" red="0.95210593938827515" green="0.95038682222366333" blue="0.81466275453567505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTP-0Q-iwF" firstAttribute="centerY" secondItem="nHm-aP-TTB" secondAttribute="centerY" id="0q7-en-qmj"/>
                            <constraint firstItem="0Xe-0x-ty0" firstAttribute="leading" secondItem="pX3-yl-8ql" secondAttribute="leading" constant="20" id="1fn-XW-74U"/>
                            <constraint firstItem="6mj-0Q-PBF" firstAttribute="leading" secondItem="fnh-u9-r6c" secondAttribute="trailing" constant="8" symbolic="YES" id="4e7-4t-fPI"/>
                            <constraint firstItem="fnh-u9-r6c" firstAttribute="leading" secondItem="5sn-ei-xgy" secondAttribute="trailing" constant="26.5" id="5IR-zC-oye"/>
                            <constraint firstItem="dZv-d6-Tli" firstAttribute="centerX" secondItem="EXg-yG-WTU" secondAttribute="centerX" id="5sw-AX-wQU"/>
                            <constraint firstItem="pTV-uc-nzS" firstAttribute="leading" secondItem="2kp-9o-xmQ" secondAttribute="trailing" constant="29" id="631-cd-c3l"/>
                            <constraint firstItem="mbu-gh-OeH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pX3-yl-8ql" secondAttribute="leading" id="8l5-ov-vkb"/>
                            <constraint firstItem="e9a-s7-QFP" firstAttribute="centerX" secondItem="kTr-sJ-Rdc" secondAttribute="centerX" id="AGA-QH-ST5"/>
                            <constraint firstItem="YS3-Vp-wSh" firstAttribute="centerY" secondItem="4Et-fw-wXc" secondAttribute="centerY" id="ANg-MI-rQ2"/>
                            <constraint firstItem="8KF-U2-OPb" firstAttribute="leading" secondItem="e9a-s7-QFP" secondAttribute="trailing" constant="11" id="AQe-Ep-j2G"/>
                            <constraint firstItem="YZJ-We-x5y" firstAttribute="leading" secondItem="8KF-U2-OPb" secondAttribute="leading" id="Ait-vM-5xQ"/>
                            <constraint firstItem="hUP-IB-5aE" firstAttribute="leading" secondItem="8KF-U2-OPb" secondAttribute="leading" id="AlG-9i-8KF"/>
                            <constraint firstItem="NHG-pi-wlz" firstAttribute="top" secondItem="fnh-u9-r6c" secondAttribute="bottom" constant="23" id="AtO-QE-aQg"/>
                            <constraint firstItem="fnh-u9-r6c" firstAttribute="centerY" secondItem="5sn-ei-xgy" secondAttribute="centerY" id="DNe-M4-3Ma"/>
                            <constraint firstItem="nHm-aP-TTB" firstAttribute="top" secondItem="odC-Ca-v1Q" secondAttribute="bottom" constant="79" id="Fbj-Ux-Gsz"/>
                            <constraint firstItem="XTP-0Q-iwF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTV-uc-nzS" secondAttribute="trailing" constant="8" symbolic="YES" id="Fon-I7-ggF"/>
                            <constraint firstItem="XTP-0Q-iwF" firstAttribute="centerY" secondItem="pTV-uc-nzS" secondAttribute="centerY" id="G5F-b4-8rD"/>
                            <constraint firstItem="4Et-fw-wXc" firstAttribute="leading" secondItem="0Xe-0x-ty0" secondAttribute="leading" id="GEj-h1-9zR"/>
                            <constraint firstItem="h5Y-jH-zeZ" firstAttribute="centerY" secondItem="odC-Ca-v1Q" secondAttribute="centerY" id="GgS-q8-yFq"/>
                            <constraint firstItem="pX3-yl-8ql" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YZJ-We-x5y" secondAttribute="trailing" symbolic="YES" id="Jvo-UX-VdW"/>
                            <constraint firstItem="dZv-d6-Tli" firstAttribute="top" secondItem="pX3-yl-8ql" secondAttribute="top" constant="20" id="LCU-dC-3nc"/>
                            <constraint firstItem="YZJ-We-x5y" firstAttribute="top" secondItem="hUP-IB-5aE" secondAttribute="bottom" constant="79.5" id="O4f-qd-QAV"/>
                            <constraint firstItem="pX3-yl-8ql" firstAttribute="trailing" secondItem="mbu-gh-OeH" secondAttribute="trailing" constant="138" id="O6U-7w-V3L"/>
                            <constraint firstItem="h3r-wS-7F6" firstAttribute="top" secondItem="XTP-0Q-iwF" secondAttribute="bottom" constant="6.5" id="P0M-Dj-Cy9"/>
                            <constraint firstItem="pX3-yl-8ql" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8KF-U2-OPb" secondAttribute="trailing" symbolic="YES" id="PHZ-6Z-a1T"/>
                            <constraint firstItem="YZJ-We-x5y" firstAttribute="leading" secondItem="h5Y-jH-zeZ" secondAttribute="trailing" constant="11" id="Ql4-27-Ni0"/>
                            <constraint firstItem="4Et-fw-wXc" firstAttribute="top" secondItem="5sn-ei-xgy" secondAttribute="bottom" constant="79" id="QlE-S8-Ma9"/>
                            <constraint firstItem="hUP-IB-5aE" firstAttribute="centerY" secondItem="4Et-fw-wXc" secondAttribute="centerY" id="RMi-dt-4Wb"/>
                            <constraint firstItem="5sn-ei-xgy" firstAttribute="leading" secondItem="0Xe-0x-ty0" secondAttribute="leading" id="SkX-qY-ljV"/>
                            <constraint firstItem="6mj-0Q-PBF" firstAttribute="centerY" secondItem="5sn-ei-xgy" secondAttribute="centerY" id="U8v-57-bNM"/>
                            <constraint firstItem="YS3-Vp-wSh" firstAttribute="top" secondItem="NHG-pi-wlz" secondAttribute="bottom" constant="58" id="Usf-sn-E2z"/>
                            <constraint firstItem="6mj-0Q-PBF" firstAttribute="leading" secondItem="8KF-U2-OPb" secondAttribute="leading" id="Xdl-uy-re5"/>
                            <constraint firstItem="hUP-IB-5aE" firstAttribute="leading" secondItem="YS3-Vp-wSh" secondAttribute="trailing" constant="8" symbolic="YES" id="Yri-3C-c3u"/>
                            <constraint firstItem="lh3-iL-c5E" firstAttribute="top" secondItem="YS3-Vp-wSh" secondAttribute="bottom" constant="19.5" id="axO-EJ-7yt"/>
                            <constraint firstItem="odC-Ca-v1Q" firstAttribute="leading" secondItem="0Xe-0x-ty0" secondAttribute="leading" id="bdL-XK-pTM"/>
                            <constraint firstItem="odC-Ca-v1Q" firstAttribute="top" secondItem="4Et-fw-wXc" secondAttribute="bottom" constant="79" id="bnP-xV-Ekg"/>
                            <constraint firstItem="pX3-yl-8ql" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hUP-IB-5aE" secondAttribute="trailing" symbolic="YES" id="bnf-5s-leE"/>
                            <constraint firstItem="kTr-sJ-Rdc" firstAttribute="top" secondItem="e9a-s7-QFP" secondAttribute="bottom" constant="27.5" id="c7Q-h7-8TL"/>
                            <constraint firstItem="fnh-u9-r6c" firstAttribute="top" secondItem="kTr-sJ-Rdc" secondAttribute="bottom" constant="53" id="cRM-qw-ECn"/>
                            <constraint firstItem="XTP-0Q-iwF" firstAttribute="top" secondItem="YZJ-We-x5y" secondAttribute="bottom" constant="76.5" id="eJq-Lx-VTK"/>
                            <constraint firstItem="2kp-9o-xmQ" firstAttribute="leading" secondItem="nHm-aP-TTB" secondAttribute="trailing" constant="8" symbolic="YES" id="fyX-mI-BVM"/>
                            <constraint firstItem="8KF-U2-OPb" firstAttribute="top" secondItem="pX3-yl-8ql" secondAttribute="top" constant="71" id="gME-hL-ZAY"/>
                            <constraint firstItem="pX3-yl-8ql" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6mj-0Q-PBF" secondAttribute="trailing" symbolic="YES" id="gV5-SY-kgx"/>
                            <constraint firstItem="XTP-0Q-iwF" firstAttribute="leading" secondItem="8KF-U2-OPb" secondAttribute="leading" id="hnZ-D5-ZHG"/>
                            <constraint firstItem="h3r-wS-7F6" firstAttribute="centerX" secondItem="dZv-d6-Tli" secondAttribute="centerX" id="iOj-2s-Vwf"/>
                            <constraint firstItem="8KF-U2-OPb" firstAttribute="centerY" secondItem="0Xe-0x-ty0" secondAttribute="centerY" id="iW8-sE-Fgg"/>
                            <constraint firstItem="e9a-s7-QFP" firstAttribute="centerY" secondItem="0Xe-0x-ty0" secondAttribute="centerY" id="ird-kI-Twb"/>
                            <constraint firstItem="e9a-s7-QFP" firstAttribute="top" secondItem="dZv-d6-Tli" secondAttribute="bottom" constant="26.5" id="jNO-fo-FWg"/>
                            <constraint firstItem="h5Y-jH-zeZ" firstAttribute="top" secondItem="lh3-iL-c5E" secondAttribute="bottom" constant="60.5" id="jdg-4Q-bqa"/>
                            <constraint firstItem="pX3-yl-8ql" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTP-0Q-iwF" secondAttribute="trailing" symbolic="YES" id="lhS-dR-Sft"/>
                            <constraint firstItem="2kp-9o-xmQ" firstAttribute="centerY" secondItem="nHm-aP-TTB" secondAttribute="centerY" id="mnl-Kh-rnC"/>
                            <constraint firstItem="e9a-s7-QFP" firstAttribute="centerX" secondItem="NHG-pi-wlz" secondAttribute="centerX" id="rC4-uT-Hhk"/>
                            <constraint firstItem="nHm-aP-TTB" firstAttribute="leading" secondItem="0Xe-0x-ty0" secondAttribute="leading" id="rjB-A2-zgc"/>
                            <constraint firstItem="h5Y-jH-zeZ" firstAttribute="leading" secondItem="odC-Ca-v1Q" secondAttribute="trailing" constant="21.5" id="rt6-zd-kTa"/>
                            <constraint firstItem="e9a-s7-QFP" firstAttribute="centerX" secondItem="lh3-iL-c5E" secondAttribute="centerX" id="sjP-SJ-Dr4"/>
                            <constraint firstItem="6mj-0Q-PBF" firstAttribute="top" secondItem="8KF-U2-OPb" secondAttribute="bottom" constant="72" id="uIY-Ta-fS5"/>
                            <constraint firstItem="5sn-ei-xgy" firstAttribute="top" secondItem="0Xe-0x-ty0" secondAttribute="bottom" constant="79" id="vzR-sY-PV0"/>
                            <constraint firstItem="5sn-ei-xgy" firstAttribute="top" secondItem="0Xe-0x-ty0" secondAttribute="bottom" constant="79" id="wKd-q7-vdY"/>
                            <constraint firstItem="YZJ-We-x5y" firstAttribute="centerY" secondItem="odC-Ca-v1Q" secondAttribute="centerY" id="x4c-eI-eLF"/>
                            <constraint firstItem="YS3-Vp-wSh" firstAttribute="leading" secondItem="4Et-fw-wXc" secondAttribute="trailing" constant="12" id="xN9-4A-6jc"/>
                            <constraint firstItem="0Xe-0x-ty0" firstAttribute="top" secondItem="dZv-d6-Tli" secondAttribute="bottom" constant="12" id="xkt-lM-pty"/>
                            <constraint firstItem="mbu-gh-OeH" firstAttribute="top" secondItem="h5Y-jH-zeZ" secondAttribute="bottom" constant="19" id="xmH-PT-F5z"/>
                            <constraint firstItem="hUP-IB-5aE" firstAttribute="top" secondItem="6mj-0Q-PBF" secondAttribute="bottom" constant="86.5" id="yg2-qn-n4c"/>
                            <constraint firstItem="e9a-s7-QFP" firstAttribute="leading" secondItem="0Xe-0x-ty0" secondAttribute="trailing" constant="20.5" id="zfj-Xu-QNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lqy-cm-H3V"/>
                    <connections>
                        <outlet property="eggshell" destination="pTV-uc-nzS" id="Kn3-5n-XCN"/>
                        <outlet property="eggshellStepper" destination="2kp-9o-xmQ" id="GE5-pd-FHV"/>
                        <outlet property="heartNum" destination="lh3-iL-c5E" id="Mox-AQ-M32"/>
                        <outlet property="heartSlider" destination="YS3-Vp-wSh" id="34F-sU-8nV"/>
                        <outlet property="liverNum" destination="kTr-sJ-Rdc" id="fA6-Os-VDL"/>
                        <outlet property="liverSlider" destination="e9a-s7-QFP" id="VH9-fU-xSW"/>
                        <outlet property="otherorgansNum" destination="mbu-gh-OeH" id="D7a-PH-qva"/>
                        <outlet property="otherorgansSlider" destination="h5Y-jH-zeZ" id="sBS-PI-JJz"/>
                        <outlet property="quitbutton" destination="qye-xh-jjZ" id="94p-yG-3V7"/>
                        <outlet property="savebutton" destination="V5w-Xp-aHM" id="R19-ty-VtI"/>
                        <outlet property="tripeNum" destination="NHG-pi-wlz" id="gU8-mj-gYr"/>
                        <outlet property="tripeSlider" destination="fnh-u9-r6c" id="9lk-fM-i7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcL-vk-vMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="2422.7678571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TCb-Sc-nd3">
            <objects>
                <tableViewController id="uT5-Yj-mwH" customClass="TableViewController" customModule="Snoopea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8F-jp-d54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Bulldog" textLabel="dIa-5C-0NS" imageView="Ybf-z9-qld" style="IBUITableViewCellStyleDefault" id="GP6-cu-fsh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP6-cu-fsh" id="ehl-Bg-nT8">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bulldog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIa-5C-0NS">
                                            <rect key="frame" x="79" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Bulldog" id="Ybf-z9-qld">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="En3-Ed-THb" kind="show" id="ZyU-fu-Sru"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GermanShepherd" textLabel="cnI-xU-nOP" imageView="k70-R3-zoG" style="IBUITableViewCellStyleDefault" id="55G-Pa-6VU">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55G-Pa-6VU" id="wx2-Fg-vvU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GermanShepherd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnI-xU-nOP">
                                            <rect key="frame" x="79" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="GermanShepherd" id="k70-R3-zoG">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="En3-Ed-THb" kind="show" id="SbM-FU-OLg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GoldenRetriever" textLabel="8aO-6m-rog" imageView="PZF-pr-8Iu" style="IBUITableViewCellStyleDefault" id="Hez-gm-G17">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hez-gm-G17" id="8je-Hg-jPI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GoldenRetriever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aO-6m-rog">
                                            <rect key="frame" x="79" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="GoldenRetriever" id="PZF-pr-8Iu">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="En3-Ed-THb" kind="show" id="yPi-Gc-bzJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabradorRetriever" textLabel="LIG-Co-JhA" imageView="9B8-YJ-e0G" style="IBUITableViewCellStyleDefault" id="M8W-X5-RYw">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8W-X5-RYw" id="TPy-K5-d5G">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LabradorRetriever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIG-Co-JhA">
                                            <rect key="frame" x="79" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="LabradorRetriever" id="9B8-YJ-e0G">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="En3-Ed-THb" kind="show" id="EYi-Fm-cZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uT5-Yj-mwH" id="eYi-QI-8Bg"/>
                            <outlet property="delegate" destination="uT5-Yj-mwH" id="i2t-Y2-3gE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kkf-7L-7pn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwU-pK-qaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="1639"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="ImA-gh-BXS">
            <objects>
                <viewController id="f16-xr-zk1" customClass="CalculatorViewController" customModule="Snoopea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hq-8g-3ez" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-9g-8f2">
                                <rect key="frame" x="57" y="0.0" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-zL-O9N">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.72118866443634033" green="0.70480149984359741" blue="0.92925810813903809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EN1-sd-YK8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="o7H-Uc-R14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                        <state key="normal" title="Pick a dog">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bottonP:" destination="f16-xr-zk1" eventType="touchUpInside" id="2Ln-tB-vxm"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-Tw-AS6">
                                        <rect key="frame" x="0.0" y="50" width="300" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="DIh-dn-7gk"/>
                                            <constraint firstAttribute="width" constant="300" id="J89-he-lWb"/>
                                            <constraint firstAttribute="height" constant="150" id="VFA-t4-ryf"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bulldog" textLabel="cc6-xu-dun" style="IBUITableViewCellStyleDefault" id="65g-Ym-tDk">
                                                <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65g-Ym-tDk" id="cL0-DJ-xg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cc6-xu-dun">
                                                            <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93295454978942871" green="0.93048191070556641" blue="0.7083403468132019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GermanShepherd" textLabel="bwI-Zr-erZ" style="IBUITableViewCellStyleDefault" id="T1t-CR-FMP">
                                                <rect key="frame" x="0.0" y="71.5" width="300" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1t-CR-FMP" id="x0W-9R-spA">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwI-Zr-erZ">
                                                            <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93217021226882935" green="0.9140210747718811" blue="0.6821601390838623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoldenRetriever" textLabel="AzT-Ce-qYW" style="IBUITableViewCellStyleDefault" id="IZa-ce-Huo">
                                                <rect key="frame" x="0.0" y="115" width="300" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZa-ce-Huo" id="AFP-5a-g2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AzT-Ce-qYW">
                                                            <rect key="frame" x="16" y="0.0" width="268" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93295454978942871" green="0.93048191070556641" blue="0.7083403468132019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabradorRetriever" textLabel="Q2U-kM-v3x" style="IBUITableViewCellStyleDefault" id="Po2-m2-NxB">
                                                <rect key="frame" x="0.0" y="158.5" width="300" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Po2-m2-NxB" id="vxc-g2-gzb">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2U-kM-v3x">
                                                            <rect key="frame" x="15" y="0.0" width="277" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93295454978942871" green="0.93048191070556641" blue="0.7083403468132019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-x7-3h9">
                                <rect key="frame" x="157" y="220" width="100" height="454"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-w5-FaS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RJC-R9-jza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editend:" destination="f16-xr-zk1" eventType="editingDidEndOnExit" id="Va5-3c-1dI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-rt-OLO">
                                        <rect key="frame" x="0.0" y="82" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-jC-oDV">
                                        <rect key="frame" x="0.0" y="166" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-At-wCr">
                                        <rect key="frame" x="0.0" y="250" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-o6-vGz">
                                        <rect key="frame" x="0.0" y="334" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-DM-DOa">
                                        <rect key="frame" x="0.0" y="418" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTz-rt-OLO" firstAttribute="top" secondItem="B3h-w5-FaS" secondAttribute="bottom" constant="48" id="Vs8-vx-82X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-qv-RWs">
                                <rect key="frame" x="336" y="220" width="38" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="028-4P-shN">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-9S-jA5">
                                        <rect key="frame" x="0.0" y="82" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-wz-DmK">
                                        <rect key="frame" x="0.0" y="164" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-QI-5mA">
                                        <rect key="frame" x="0.0" y="246" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tsp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-0f-Z6H">
                                        <rect key="frame" x="0.0" y="328" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-EN-P0V">
                                        <rect key="frame" x="0.0" y="410" width="38" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-uM-UF2">
                                <rect key="frame" x="30" y="220" width="107" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-fV-x4e">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-cG-BkB">
                                        <rect key="frame" x="0.0" y="84" width="57.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tripe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-uW-VT0">
                                        <rect key="frame" x="0.0" y="168" width="61.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-Mo-NDx">
                                        <rect key="frame" x="0.0" y="252" width="70.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eggshell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-IO-FAu">
                                        <rect key="frame" x="0.0" y="336" width="99" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other organs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-FA-Dkh">
                                        <rect key="frame" x="0.0" y="420" width="107" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgx-Gs-7ID"/>
                        <color key="backgroundColor" red="0.97234350442886353" green="0.89512771368026733" blue="0.96968477964401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2t-9g-8f2" firstAttribute="top" secondItem="Wgx-Gs-7ID" secondAttribute="top" id="8OE-8h-eAZ"/>
                            <constraint firstItem="qr9-qv-RWs" firstAttribute="top" secondItem="W5e-uM-UF2" secondAttribute="top" id="EQT-8A-OPZ"/>
                            <constraint firstItem="qr9-qv-RWs" firstAttribute="leading" secondItem="xdK-x7-3h9" secondAttribute="trailing" constant="79" id="PS2-L5-MX3"/>
                            <constraint firstItem="xdK-x7-3h9" firstAttribute="top" secondItem="W5e-uM-UF2" secondAttribute="top" id="Pfp-qi-4Is"/>
                            <constraint firstItem="W5e-uM-UF2" firstAttribute="leading" secondItem="Wgx-Gs-7ID" secondAttribute="leading" constant="30" id="bFF-PM-shq"/>
                            <constraint firstItem="A2t-9g-8f2" firstAttribute="centerX" secondItem="1hq-8g-3ez" secondAttribute="centerX" id="kMR-Tx-41F"/>
                            <constraint firstItem="Wgx-Gs-7ID" firstAttribute="trailing" secondItem="qr9-qv-RWs" secondAttribute="trailing" constant="40" id="lrr-9x-tGX"/>
                            <constraint firstItem="Wgx-Gs-7ID" firstAttribute="bottom" secondItem="W5e-uM-UF2" secondAttribute="bottom" constant="63" id="rLc-Cr-vsq"/>
                        </constraints>
                        <connections>
                            <action selector="backgroudTouched1:" destination="f16-xr-zk1" eventType="touchDown" id="msN-WO-eaL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Fg1-BV-eax">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eggshell" destination="Rsp-o6-vGz" id="2PI-6A-SuE"/>
                        <outlet property="heart" destination="GMA-At-wCr" id="mwM-mK-ffs"/>
                        <outlet property="liver" destination="pTz-rt-OLO" id="1Ax-Iw-dAb"/>
                        <outlet property="meat" destination="B3h-w5-FaS" id="o6V-TO-cPB"/>
                        <outlet property="otherorgans" destination="ekq-DM-DOa" id="uj4-q0-eG4"/>
                        <outlet property="pickB" destination="rqh-zL-O9N" id="fo8-Kg-zCJ"/>
                        <outlet property="tb" destination="tS7-Tw-AS6" id="9jj-6w-xEO"/>
                        <outlet property="tripe" destination="JmV-jC-oDV" id="5mO-a1-iUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IM-bY-kwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="1635.9375"/>
        </scene>
        <!--Did you feed dogs today?-->
        <scene sceneID="hej-5T-YLI">
            <objects>
                <viewController id="tG6-sM-bOh" customClass="TransitionViewController" customModule="Snoopea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxf-bc-av2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-4r-BO3">
                                <rect key="frame" x="114.5" y="20" width="185" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-7M-5av">
                                        <rect key="frame" x="37" y="0.0" width="111" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Yes, I did!">
                                            <color key="titleColor" red="0.9662746787071228" green="0.50808292627334595" blue="0.051348946988582611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="change:" destination="tG6-sM-bOh" eventType="touchUpInside" id="oCF-nd-bp8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-XO-EuM">
                                        <rect key="frame" x="0.0" y="48" width="185" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Sorry, not yet!"/>
                                        <connections>
                                            <action selector="change:" destination="tG6-sM-bOh" eventType="touchUpInside" id="3t7-BK-JKZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPj-Ye-Waa"/>
                        <color key="backgroundColor" red="0.6876184344291687" green="0.93209588527679443" blue="0.83329194784164429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yi-4r-BO3" firstAttribute="top" secondItem="JPj-Ye-Waa" secondAttribute="top" constant="20" id="82O-Mp-Txe"/>
                            <constraint firstItem="4Yi-4r-BO3" firstAttribute="centerX" secondItem="jxf-bc-av2" secondAttribute="centerX" id="Q7G-O9-HnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Did you feed dogs today?" id="LqV-Jb-d3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ2-F7-MSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1636"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="ETS-mf-yOb">
            <objects>
                <navigationController id="clz-A8-V76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="tray" catalog="system" id="dOU-Ah-Uvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gek-Ek-Bmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f16-xr-zk1" kind="relationship" relationship="rootViewController" id="aBT-v9-zIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJA-dh-4rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="929"/>
        </scene>
        <!--Record-->
        <scene sceneID="zem-Ak-eqt">
            <objects>
                <navigationController id="GHf-Kb-E6G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="calendar" catalog="system" id="fNV-O0-NkZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YKi-jH-vgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tG6-sM-bOh" kind="relationship" relationship="rootViewController" id="nKE-hc-bNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foe-Cr-yDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yPi-Gc-bzJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bulldog" width="112.5" height="112.5"/>
        <image name="GermanShepherd" width="112.5" height="112.5"/>
        <image name="GoldenRetriever" width="112.5" height="112.5"/>
        <image name="LabradorRetriever" width="112.5" height="112.5"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
